[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers_multiline.conf

[INPUT]
    Name                tail
    Tag                 custom_logs
    Path                testing.log
    read_from_head      true
    multiline.parser    multiline-regex-test

[OUTPUT]
    Name         stdout
    Match        *

