[PARSER]
    Name         my_parser
    Format       regex
    Regex        ^(?<timestamp>[^,]+),\d+\s(?<level>[^\s]+)\s(?<message>.+)$
    Time_Key     timestamp
    Time_Format  %Y-%m-%d %H:%M:%S
    Time_Keep    On

[MULTILINE_PARSER]
    name          multiline-regex-test
    type          regex
    flush_timeout 1000
    #
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules |   state name  | regex pattern                  | next state
    # ------|---------------|--------------------------------------------
    rule      "start_state"   "/([a-zA-Z]+ \d+ \d+\:\d+\:\d+)(.*)/"  "cont"
    rule      "cont"          "/^\s+at.*/"                     "cont"