[PARSER]
    Name         my_parser
    Format       regex
    Regex        ^(?<timestamp>[^,]+),\d+\s(?<level>[^\s]+)\s(?<message>.+)$
    Time_Key     timestamp
    Time_Format  %Y-%m-%d %H:%M:%S
    Time_Keep    On
